{
  "dependencies": {
    "@fontsource/open-sans": "^5.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@peculiar/webcrypto": "^1.5.0",
    "axios": "^1.7.8",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "react-router-dom": "^7.0.1"
  }
}
